; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ESPAsyncWebServer
	me-no-dev/ESPAsyncTCP@^2.0.0
	plerup/EspSoftwareSerial@^8.2.0
